\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução ao Problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pré-processamento}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise Gráfica}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairplot\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{3}{Pairplot\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Treino e Teste de modelos}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rede Neural}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Função perda por iteração\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:02}{{2}{5}{Função perda por iteração\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise de impactos}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Droga Y}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shapley Values referentes à droga Y\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:03}{{3}{7}{Shapley Values referentes à droga Y\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Droga A}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shapley Values referentes à droga A\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:04}{{4}{8}{Shapley Values referentes à droga A\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Droga B}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shapley Values referentes à droga B\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:05}{{5}{9}{Shapley Values referentes à droga B\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Droga C}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shapley Values referentes à droga C\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:05}{{6}{11}{Shapley Values referentes à droga C\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Droga X}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shapley Values referentes à droga X\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:05}{{7}{12}{Shapley Values referentes à droga X\relax }{figure.caption.7}{}}
\gdef \@abspage@last{12}
